<?xml version="1.0" standalone="yes"?>
<XmlQuestNPC>
  <NPC>
    <Name>Emma</Name>
    <Running>True</Running>
    <ProximityRange>3</ProximityRange>
    <ResetRange>16</ResetRange>
    <NoTriggerOnCarried>Black Market Exchange | ATTACHMENT,Black Market Exchange,XmlQuestAttachment</NoTriggerOnCarried>
    <AllowGhost>False</AllowGhost>
    <SpeechPace>5</SpeechPace>
    <ResetTime>1</ResetTime>
    <ConfigFile>BoDExchange</ConfigFile>
    <SpeechEntries>18</SpeechEntries>
  </NPC>
  <SpeechEntry>
    <EntryNumber>0</EntryNumber>
    <ID>0</ID>
    <DependsOn>-2</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>10</EntryNumber>
    <ID>10</ID>
    <Text>Psst...Over here.</Text>
    <DependsOn>0</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>20</EntryNumber>
    <ID>20</ID>
    <Keywords>Hi!</Keywords>
    <DependsOn>10</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Emma,4/Would you like to exchange lesser BoD Rewards for better ones?;Sure, that would be awesome!;yes;No, I want to keep this.;no</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>30</EntryNumber>
    <ID>30</ID>
    <Text>Fine, keep that crap!</Text>
    <Keywords>no</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>40</EntryNumber>
    <ID>40</ID>
    <Text>OK, let's trade then.</Text>
    <Keywords>yes</Keywords>
    <DependsOn>20</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
    <Gump>GUMP,Emma,2/What would you like to exchange? (type the code)&lt;br&gt;sshs= 2 Small Stretched Hide South Deeds for 1 Clothing Bless Deed&lt;br&gt;sshe= 2 Small Stretched Hide East Deeds for 1 Clothing Bless Deed&lt;br&gt;mshs= 2 Medium Stretched Hide South Deeds for 1 Clothing Bless Deed&lt;br&gt;mshe= 2 Medium Stretched Hide East Deeds for 1 Clothing Bless Deed&lt;br&gt;dfts= 5 Dark Flower Tapestry South Deeds for 1 Spined SewingKit&lt;br&gt;dfte= 5 Dark Flower Tapestry East Deeds for 1 Spined SewingKit&lt;br&gt;lfts= 5 Light Flower Tapestry South Deeds for 1 Spined SewingKit&lt;br&gt;lfte= 5 Light Flower Tapestry East Deeds for 1 Spined SewingKit&lt;br&gt;bbrs= 5 Brown Bear Rug South Deeds for 1 Horned SewingKit&lt;br&gt;bbre= 5 Brown Bear Rug East Deeds for 1 Horned SewingKit&lt;br&gt;pbrs= 5 Polar Bear Rug South Deeds for 1 Horned SewingKit&lt;br&gt;pbre= 5 Polar Bear Rug East Deeds for 1 Horned SewingKit&lt;br&gt;cbd= 3 Clothing Bless Deeds for 1 Item Bless Deed</Gump>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>50</EntryNumber>
    <ID>50</ID>
    <Keywords>mshs</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,MediumStretchedHideSouthDeed,2/Description1/Collect 2 Medium Stretched Hide South Deeds to receive a Clothing Bless Deed/Addjournalentry/You agreed to collect 2 Medium Stretched Hide South Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/ClothingBlessDeed&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>60</EntryNumber>
    <ID>60</ID>
    <Keywords>mhse</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,MediumStretchedHideEastDeed,2/Description1/Collect 2 Medium Stretched Hide East Deeds to receive a Clothing Bless Deed/Addjournalentry/You agreed to collect 2 Medium Stretched Hide East Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/ClothingBlessDeed&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>70</EntryNumber>
    <ID>70</ID>
    <Keywords>sshs</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,SmallStretchedHideSouthDeed,2/Description1/Collect 2 Small Stretched Hide South Deeds to receive a Clothing Bless Deed/Addjournalentry/You agreed to collect 2 Small Stretched Hide South Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/ClothingBlessDeed&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>80</EntryNumber>
    <ID>80</ID>
    <Keywords>sshe</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,SmallStretchedHideEastDeed,2/Description1/Collect 2 Small Stretched Hide East Deeds to receive a Clothing Bless Deed/Addjournalentry/You agreed to collect 2 Small Stretched Hide East Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/ClothingBlessDeed&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>90</EntryNumber>
    <ID>90</ID>
    <Keywords>dfts</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,DarkFlowerTapestrySouthDeed,5/Description1/Collect 5 Dark Flower Tapestry South Deeds to receive a Spined Leather SewingKit/Addjournalentry/You agreed to collect 5 Dark Flower Tapestry South Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/RunicSewingKit,SpinedLeather&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>100</EntryNumber>
    <ID>100</ID>
    <Keywords>dfte</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,DarkFlowerTapestryEastDeed,5/Description1/Collect 5 Dark Flower Tapestry East Deeds to receive a Spined Leather SewingKit/Addjournalentry/You agreed to collect 5 Dark Flower Tapestry East Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/RunicSewingKit,SpinedLeather&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>110</EntryNumber>
    <ID>110</ID>
    <Keywords>lfts</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,LightFlowerTapestrySouthDeed,5/Description1/Collect 5 Light Flower Tapestry South Deeds to receive a Spined Leather SewingKit/Addjournalentry/You agreed to collect 5 Light Flower Tapestry South Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/RunicSewingKit,SpinedLeather&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>120</EntryNumber>
    <ID>120</ID>
    <Keywords>lfte</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,LightFlowerTapestryEastDeed,5/Description1/Collect 5 Light Flower Tapestry East Deeds to receive a Spined Leather SewingKit/Addjournalentry/You agreed to collect 5 Light Flower Tapestry East Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/RunicSewingKit,SpinedLeather&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>130</EntryNumber>
    <ID>130</ID>
    <Keywords>bbrs</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,BrownBearRugSouthDeed,5/Description1/Collect 5 Brown Bear Rug South Deeds to receive a Horned Leather SewingKit/Addjournalentry/You agreed to collect 5 Brown Bear Rug South Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/RunicSewingKit,HornedLeather&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>140</EntryNumber>
    <ID>140</ID>
    <Keywords>bbre</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,BrownBearRugEastDeed,5/Description1/Collect 5 Brown Bear Rug East Deeds to receive a Horned Leather SewingKit/Addjournalentry/You agreed to collect 5 Brown Bear Rug East Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/RunicSewingKit,HornedLeather&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>150</EntryNumber>
    <ID>150</ID>
    <Keywords>pbrs</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,PolarBearRugSouthDeed,5/Description1/Collect 5 Polar Bear Rug South Deeds to receive a Horned Leather SewingKit/Addjournalentry/You agreed to collect 5 Polar Bear Rug South Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/RunicSewingKit,HornedLeather&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>160</EntryNumber>
    <ID>160</ID>
    <Keywords>pbre</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,PolarBearRugEastDeed,5/Description1/Collect 5 Polar Bear Rug East Deeds to receive a Horned Leather SewingKit/Addjournalentry/You agreed to collect 5 Polar Bear Rug East Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/RunicSewingKit,HornedLeather&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
  <SpeechEntry>
    <EntryNumber>170</EntryNumber>
    <ID>170</ID>
    <Keywords>cbd</Keywords>
    <Action>GIVE/&lt;questholder/Name/Black Market Exchange/titlestring/Black Market Exchange/Notestring/Don't let those goody too-shoos in the shop know, but I can exchange lesser rewards for better ones./Objective1/COLLECT,ClothingBlessDeed,3/Description1/Collect 3 Clothing Bless Deeds to receive an Item Bless Deed/Addjournalentry/You agreed to collect 3 Clothing Bless Deeds/PartyEnabled/True/Autoreward/True/CanSeeReward/False/Difficulty/1/Rewardstring/@bag/ADD/ItemBlessDeed&gt;</Action>
    <DependsOn>40</DependsOn>
    <Pause>1</Pause>
    <PrePause>-1</PrePause>
    <LockConversation>True</LockConversation>
    <IgnoreCarried>False</IgnoreCarried>
    <AllowNPCTrigger>False</AllowNPCTrigger>
    <SpeechStyle>Regular</SpeechStyle>
    <SpeechHue>-1</SpeechHue>
  </SpeechEntry>
</XmlQuestNPC>